#-----------------------------------------------------------
# Vivado v2015.3 (64-bit)
# SW Build 1368829 on Mon Sep 28 20:06:43 MDT 2015
# IP Build 1367837 on Mon Sep 28 08:56:14 MDT 2015
# Start of session at: Sat Jun 17 18:59:32 2017
# Process ID: 20760
# Current directory: D:/2048game/2048game.runs/impl_1
# Command line: vivado.exe -log game.vdi -applog -messageDb vivado.pb -mode batch -source game.tcl -notrace
# Log file: D:/2048game/2048game.runs/impl_1/game.vdi
# Journal file: D:/2048game/2048game.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source game.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 28 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.3
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/2048game/2048game.srcs/constrs_1/new/2048_root.xdc]
Finished Parsing XDC File [D:/2048game/2048game.srcs/constrs_1/new/2048_root.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-86] Your Implementation license expires in 25 day(s)
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.213 . Memory (MB): peak = 458.105 ; gain = 2.539
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 271daa278

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 275a83695

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.288 . Memory (MB): peak = 940.141 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 275a83695

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.501 . Memory (MB): peak = 940.141 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 60 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1444d965e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.671 . Memory (MB): peak = 940.141 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 940.141 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1444d965e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.703 . Memory (MB): peak = 940.141 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1444d965e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.111 . Memory (MB): peak = 940.141 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 940.141 ; gain = 486.051
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 940.141 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/2048game/2048game.runs/impl_1/game_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-86] Your Implementation license expires in 25 day(s)
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 940.141 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 940.141 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: aa62819d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.096 . Memory (MB): peak = 940.141 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: aa62819d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 955.984 ; gain = 15.844

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: aa62819d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 955.984 ; gain = 15.844

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: 97c7d660

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 955.984 ; gain = 15.844
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: f968ee51

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 955.984 ; gain = 15.844

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design
Phase 1.2.1 Place Init Design | Checksum: 107248faf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 955.984 ; gain = 15.844
Phase 1.2 Build Placer Netlist Model | Checksum: 107248faf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 955.984 ; gain = 15.844

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: 107248faf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 955.984 ; gain = 15.844
Phase 1.3 Constrain Clocks/Macros | Checksum: 107248faf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 955.984 ; gain = 15.844
Phase 1 Placer Initialization | Checksum: 107248faf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 955.984 ; gain = 15.844

Phase 2 Global Placement
SimPL: WL = 87017 (9571, 77446)
SimPL: WL = 89664 (8215, 81449)
SimPL: WL = 84212 (6457, 77755)
SimPL: WL = 85881 (5922, 79959)
SimPL: WL = 83809 (5585, 78224)
Phase 2 Global Placement | Checksum: 1e4f9aa9f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 955.984 ; gain = 15.844

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1e4f9aa9f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 955.984 ; gain = 15.844

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 13f9b11a7

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 955.984 ; gain = 15.844

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 186195a70

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 955.984 ; gain = 15.844

Phase 3.4 Small Shape Detail Placement

Phase 3.4.1 Commit Small Macros and Core Logic

Phase 3.4.1.1 Commit Slice Clusters
Phase 3.4.1.1 Commit Slice Clusters | Checksum: 18072c911

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 955.984 ; gain = 15.844
Phase 3.4.1 Commit Small Macros and Core Logic | Checksum: 18072c911

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 955.984 ; gain = 15.844

Phase 3.4.2 Clock Restriction Legalization for Leaf Columns
Phase 3.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 18072c911

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 955.984 ; gain = 15.844

Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 18072c911

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 955.984 ; gain = 15.844
Phase 3.4 Small Shape Detail Placement | Checksum: 18072c911

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 955.984 ; gain = 15.844

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 18072c911

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 955.984 ; gain = 15.844
Phase 3 Detail Placement | Checksum: 18072c911

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 955.984 ; gain = 15.844

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 18072c911

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 955.984 ; gain = 15.844

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 18072c911

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 955.984 ; gain = 15.844

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 18072c911

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 955.984 ; gain = 15.844

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 18072c911

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 955.984 ; gain = 15.844

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 1e45c6a90

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 955.984 ; gain = 15.844
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1e45c6a90

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 955.984 ; gain = 15.844
Ending Placer Task | Checksum: fec3c85c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 955.984 ; gain = 15.844
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 955.984 ; gain = 15.844
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.552 . Memory (MB): peak = 955.984 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 955.984 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 955.984 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 955.984 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-86] Your Implementation license expires in 25 day(s)
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 39390eec ConstDB: 0 ShapeSum: c58ab970 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: a3f85716

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1042.391 ; gain = 86.406

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: a3f85716

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1046.965 ; gain = 90.980
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 1c94f1c7c

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1053.188 ; gain = 97.203

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 8c81b110

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1053.188 ; gain = 97.203

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 620
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 185355fea

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 1053.188 ; gain = 97.203
Phase 4 Rip-up And Reroute | Checksum: 185355fea

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 1053.188 ; gain = 97.203

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 185355fea

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 1053.188 ; gain = 97.203

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: 185355fea

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 1053.188 ; gain = 97.203

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.991469 %
  Global Horizontal Routing Utilization  = 1.21512 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 38.7387%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 40.5405%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 39.7059%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 33.8235%, No Congested Regions.
Phase 7 Route finalize | Checksum: 185355fea

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 1053.188 ; gain = 97.203

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 185355fea

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 1053.188 ; gain = 97.203

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 137f20c16

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 1053.188 ; gain = 97.203
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 1053.188 ; gain = 97.203

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
44 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 1053.188 ; gain = 97.203
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.604 . Memory (MB): peak = 1053.188 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/2048game/2048game.runs/impl_1/game_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Sat Jun 17 19:00:42 2017...
