#-----------------------------------------------------------
# Vivado v2015.3 (64-bit)
# SW Build 1368829 on Mon Sep 28 20:06:43 MDT 2015
# IP Build 1367837 on Mon Sep 28 08:56:14 MDT 2015
# Start of session at: Sat Jun 17 21:27:03 2017
# Process ID: 53476
# Current directory: D:/2048game/2048game.runs/impl_1
# Command line: vivado.exe -log game.vdi -applog -messageDb vivado.pb -mode batch -source game.tcl -notrace
# Log file: D:/2048game/2048game.runs/impl_1/game.vdi
# Journal file: D:/2048game/2048game.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source game.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 28 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.3
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/2048game/2048game.srcs/constrs_1/new/2048_root.xdc]
Finished Parsing XDC File [D:/2048game/2048game.srcs/constrs_1/new/2048_root.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-86] Your Implementation license expires in 25 day(s)
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.109 . Memory (MB): peak = 458.383 ; gain = 3.523
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1c180a75a

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 164ea7313

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.183 . Memory (MB): peak = 939.816 ; gain = 0.020

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 164ea7313

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.327 . Memory (MB): peak = 939.816 ; gain = 0.020

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 60 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: c189bdbe

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.463 . Memory (MB): peak = 939.816 ; gain = 0.020

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 939.816 ; gain = 0.000
Ending Logic Optimization Task | Checksum: c189bdbe

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.495 . Memory (MB): peak = 939.816 ; gain = 0.020

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: c189bdbe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 939.816 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 939.816 ; gain = 485.426
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 939.816 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/2048game/2048game.runs/impl_1/game_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-86] Your Implementation license expires in 25 day(s)
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 939.816 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 939.816 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 99cf2cdb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 939.816 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 99cf2cdb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.981 . Memory (MB): peak = 956.250 ; gain = 16.434

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 99cf2cdb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.990 . Memory (MB): peak = 956.250 ; gain = 16.434

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: c2483d68

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.991 . Memory (MB): peak = 956.250 ; gain = 16.434
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 14230110a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.992 . Memory (MB): peak = 956.250 ; gain = 16.434

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design
Phase 1.2.1 Place Init Design | Checksum: 160a3c4c7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 956.250 ; gain = 16.434
Phase 1.2 Build Placer Netlist Model | Checksum: 160a3c4c7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 956.250 ; gain = 16.434

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: 160a3c4c7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 956.250 ; gain = 16.434
Phase 1.3 Constrain Clocks/Macros | Checksum: 160a3c4c7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 956.250 ; gain = 16.434
Phase 1 Placer Initialization | Checksum: 160a3c4c7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 956.250 ; gain = 16.434

Phase 2 Global Placement
SimPL: WL = 87164 (9166, 77998)
SimPL: WL = 89243 (7756, 81487)
SimPL: WL = 85039 (6400, 78639)
SimPL: WL = 86376 (5553, 80823)
SimPL: WL = 83596 (5395, 78201)
Phase 2 Global Placement | Checksum: 17060c6af

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 956.250 ; gain = 16.434

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 17060c6af

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 956.250 ; gain = 16.434

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2787ec6ba

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 956.250 ; gain = 16.434

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 20e0a66ee

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 956.250 ; gain = 16.434

Phase 3.4 Small Shape Detail Placement

Phase 3.4.1 Commit Small Macros and Core Logic

Phase 3.4.1.1 Commit Slice Clusters
Phase 3.4.1.1 Commit Slice Clusters | Checksum: 137ca68ce

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 956.250 ; gain = 16.434
Phase 3.4.1 Commit Small Macros and Core Logic | Checksum: 137ca68ce

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 956.250 ; gain = 16.434

Phase 3.4.2 Clock Restriction Legalization for Leaf Columns
Phase 3.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 137ca68ce

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 956.250 ; gain = 16.434

Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 137ca68ce

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 956.250 ; gain = 16.434
Phase 3.4 Small Shape Detail Placement | Checksum: 137ca68ce

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 956.250 ; gain = 16.434

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 137ca68ce

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 956.250 ; gain = 16.434
Phase 3 Detail Placement | Checksum: 137ca68ce

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 956.250 ; gain = 16.434

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 137ca68ce

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 956.250 ; gain = 16.434

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 137ca68ce

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 956.250 ; gain = 16.434

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 137ca68ce

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 956.250 ; gain = 16.434

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 137ca68ce

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 956.250 ; gain = 16.434

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: cd11e31e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 956.250 ; gain = 16.434
Phase 4 Post Placement Optimization and Clean-Up | Checksum: cd11e31e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 956.250 ; gain = 16.434
Ending Placer Task | Checksum: 70807665

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 956.250 ; gain = 16.434
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 956.250 ; gain = 16.434
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.453 . Memory (MB): peak = 956.250 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 956.250 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 956.250 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 956.250 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-86] Your Implementation license expires in 25 day(s)
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 5b512873 ConstDB: 0 ShapeSum: 152f4df2 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 9a8381f6

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1044.250 ; gain = 88.000

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: 9a8381f6

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1048.734 ; gain = 92.484
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 187bd5053

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1055.156 ; gain = 98.906

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: da61613c

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1055.156 ; gain = 98.906

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 613
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 7a9a6662

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1055.156 ; gain = 98.906
Phase 4 Rip-up And Reroute | Checksum: 7a9a6662

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1055.156 ; gain = 98.906

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 7a9a6662

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1055.156 ; gain = 98.906

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: 7a9a6662

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1055.156 ; gain = 98.906

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.03779 %
  Global Horizontal Routing Utilization  = 1.27251 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 36.9369%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 33.3333%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 41.1765%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 44.1176%, No Congested Regions.
Phase 7 Route finalize | Checksum: 7a9a6662

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1055.156 ; gain = 98.906

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 7a9a6662

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1055.156 ; gain = 98.906

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: bb70778f

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1055.156 ; gain = 98.906
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1055.156 ; gain = 98.906

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
44 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1055.156 ; gain = 98.906
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.579 . Memory (MB): peak = 1055.156 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/2048game/2048game.runs/impl_1/game_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-86] Your Implementation license expires in 25 day(s)
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net shake_0/dout_reg_i_1__2_n_0 is a gated clock net sourced by a combinational pin shake_0/dout_reg_i_1__2/O, cell shake_0/dout_reg_i_1__2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net shake_0/dout_reg_i_1__2_n_0 is a gated clock net sourced by a combinational pin shake_0/dout_reg_i_1__2/O, cell shake_0/dout_reg_i_1__2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net shake_1/dout_reg_i_1__1_n_0 is a gated clock net sourced by a combinational pin shake_1/dout_reg_i_1__1/O, cell shake_1/dout_reg_i_1__1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net shake_2/dout_reg_i_1__0_n_0 is a gated clock net sourced by a combinational pin shake_2/dout_reg_i_1__0/O, cell shake_2/dout_reg_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net shake_3/dout_reg_i_1_n_0 is a gated clock net sourced by a combinational pin shake_3/dout_reg_i_1/O, cell shake_3/dout_reg_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 6 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./game.bit...
Writing bitstream ./game.bin...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:22 ; elapsed = 00:00:21 . Memory (MB): peak = 1409.047 ; gain = 327.758
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file game.hwdef
INFO: [Common 17-206] Exiting Vivado at Sat Jun 17 21:28:26 2017...
