# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../2048game.srcs/sources_1/new/random.v"
verilog xil_defaultlib  "../../../2048game.srcs/sources_1/new/vga.v"
verilog xil_defaultlib  "../../../2048game.srcs/sources_1/new/shave.v"
verilog xil_defaultlib  "../../../2048game.srcs/sources_1/new/seg.v"
verilog xil_defaultlib  "../../../2048game.srcs/sources_1/new/move.v"
verilog xil_defaultlib  "../../../2048game.srcs/sources_1/new/clkdiv.v"
verilog xil_defaultlib  "../../../2048game.srcs/sources_1/new/gen.v"
verilog xil_defaultlib  "../../../2048game.srcs/sources_1/new/top_game.v"
verilog xil_defaultlib  "../../../2048game.srcs/sim_1/new/game_tb.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
